SECRET_KEY=
DEBUG=

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email Configuration
EMAIL_HOST=
EMAIL_POST=
EMAIL_HOST_USER=  
EMAIL_HOST_PASSWORD=

GOOGLE_API_KEY=

PAYPAL_CLIENT_ID=